# VMedic

./: VMedic.sln
VMedic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VMedic.csproj
VMedic/Behaviors/: BaseViewModel.cs
VMedic/Converters/: ConversorDouble.cs  SKObjARecursoImagen.cs
VMedic/Effects/: ButtonEffect.cs
VMedic/Global/: DatosCompartidos.cs
VMedic/Interfaces/: IRepositorioDB.cs  IRestService.cs
VMedic/MVVM/Models/: CustomPin.cs  DrawingDrawable.cs  Resultado.cs
VMedic/MVVM/Models/CustomMapObjects/: CustomPin.cs
VMedic/MVVM/Models/Data/: TableData.cs
VMedic/MVVM/Models/DatabaseTables/: TablaCategorias.cs  TablaCategoriasMedico.cs  TablaClasesEspecializaciones.cs  TablaDetallesEvaluacion.cs  TablaDoctores.cs  TablaEncabezadoEvaluacion.cs  TablaLugaresVenta.cs  TablaMateriales.cs  TablaMedicoProductoPreferencia.cs  TablaMuestras.cs  TablaNiveles.cs  TablaProductoPreferencia.cs  TablaSKUProducto.cs  TablaSolicitudesNoEnviadas.cs  TablaSubCategorias.cs  TablaTiposVisitas.cs  TablaUsuario.cs  TablaVisitasMensuales.cs  TablaVisitasPendientes.cs
VMedic/MVVM/Models/WebserviceModels/: KontrolA030.cs  VMedicA001.cs
VMedic/MVVM/ViewModels/: AppShellViewModel.cs  LoginViewModel.cs
VMedic/MVVM/ViewModels/Médicos/: EditarMedicoViewModel.cs  EditorMedicoViewModel.cs  InformacionMedicoViewModel.cs  MedicosViewModel.cs  NuevoMedicoViewModel.cs
VMedic/MVVM/ViewModels/Visitas/: EvaluacionesViewModel.cs  NuevaEvaluacionViewModel.cs  VisitasViewModel.cs
VMedic/MVVM/Views/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MedicosView.xaml  MedicosView.xaml.cs
VMedic/MVVM/Views/Menus/: MenuMedicos.xaml  MenuMedicos.xaml.cs
VMedic/MVVM/Views/Médicos/: EditarMedicoView.xaml  EditarMedicoView.xaml.cs  EditorMedicoView.xaml  EditorMedicoView.xaml.cs  EnviarMedicosPendientesView.xaml  EnviarMedicosPendientesView.xaml.cs  InformacionMedicoView.xaml  InformacionMedicoView.xaml.cs  MedicosView.xaml  MedicosView.xaml.cs  NuevoMedicoView.xaml  NuevoMedicoView.xaml.cs
VMedic/MVVM/Views/Visitas/: CapturarFirmaView.xaml  CapturarFirmaView.xaml.cs  EvaluacionesView.xaml  EvaluacionesView.xaml.cs  NuevaEvaluacionView.xaml  NuevaEvaluacionView.xaml.cs  PromocionalesView.xaml  PromocionalesView.xaml.cs  VisitasView.xaml  VisitasView.xaml.cs
VMedic/Resources/Styles/: Colors.xaml  Styles.xaml
VMedic/SKObjects/Circles/: SKCirculoZonaCalor.cs
VMedic/Services/: RestService.cs  SincronizacionDataBase.cs
VMedic/Utilities/: BaseRepository.cs  CaracteresEspeciales.cs  EncriptarSHA1.cs  ExceptionMessageMaker.cs  IsInternet.cs  PressedPreferences.cs  ToastMaker.cs
