<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="VMedic.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:VMedic.MVVM.Views"
       xmlns:visitas="clr-namespace:VMedic.MVVM.Views.Visitas"
       xmlns:planificacion="clr-namespace:VMedic.MVVM.Views.Planificacion"
       xmlns:inventario="clr-namespace:VMedic.MVVM.Views.Inventario"
       xmlns:sincro="clr-namespace:VMedic.MVVM.Views.Sincronizaciones"
       FlyoutHeaderBehavior="Default"
       BackgroundColor="White"
       ForegroundColor="White"
       FlyoutWidth="300"
       TabBarIsVisible="False">

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#125970"
                          Offset="0.0" />
            <GradientStop Color="#092f41"
                          Offset="1.1" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="15,10"
                  ColumnSpacing="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Padding="5"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#25FFFFFF"
                        BackgroundColor="#25FFFFFF">
                    <Image Source="{Binding Icon}"
                           WidthRequest="30"
                           HeightRequest="30" />
                </Border>

                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="14"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Grid Margin="15, 35"
                  ColumnSpacing="10"
                  HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"
                        Padding="12.5"
                        WidthRequest="45"
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 15"
                        Stroke="#28a5c4">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#28a5c4"
                                          Offset="0.0" />
                            <GradientStop Color="#0e89af"
                                          Offset="1.1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <ImageButton Padding="-5"
                                 Source="vmedic_icon.png" />
                </Border>
                <HorizontalStackLayout Grid.Column="1">
                    <Label Text="VMedic"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="White" />
                    <Label Text="Core"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#62d6e6" />
                </HorizontalStackLayout>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="VISITAS MÉDICAS"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextColor="#9cb6bf" />
            </Grid>
            <HorizontalStackLayout VerticalOptions="Center">
                <Image Margin="20"
                       HeightRequest="50"
                       Source="user.png"
                       WidthRequest="75" />
                <Label x:Name="lblUserName"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="Usuario"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"
                FlyoutItemIsVisible="True"
                Route="LoginView"
                Shell.FlyoutBehavior="Disabled">
        <ShellContent Title="Inicio de Sesión"
                      ContentTemplate="{DataTemplate local:LoginView}"
                      FlyoutItemIsVisible="False"
                      Route="LoginPage"
                      Shell.FlyoutBehavior="Disabled" />
    </FlyoutItem>


    <FlyoutItem Title="Visitas"
                FlyoutDisplayOptions="AsMultipleItems"
                FlyoutItemIsVisible="True"
                Route="VisitasView"
                Shell.FlyoutBehavior="Flyout">
        <Tab Title="Visitas"
             Icon="visitas.png">
            <ShellContent Shell.FlyoutHeight="50"
                          ContentTemplate="{DataTemplate visitas:VisitasView}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Medicos"
                FlyoutDisplayOptions="AsMultipleItems"
                IsVisible="True"
                Route="MedicosView"
                Shell.FlyoutBehavior="Flyout">
        <Tab Title="Medicos"
             Icon="medics.png">
            <ShellContent Shell.FlyoutHeight="50"
                          ContentTemplate="{DataTemplate local:MedicosView}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Inventario"
                FlyoutDisplayOptions="AsMultipleItems"
                IsVisible="True"
                Route="InventarioView"
                Shell.FlyoutBehavior="Flyout">
        <Tab Title="Inventario"
             Icon="inventory.png">
            <ShellContent Shell.FlyoutHeight="50"
                          ContentTemplate="{DataTemplate inventario:InventarioView}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Planificación"
                FlyoutDisplayOptions="AsMultipleItems"
                IsVisible="True"
                Route="PlanificacionView"
                Shell.FlyoutBehavior="Flyout">
        <Tab Title="Planificación"
             Icon="planning.png">
            <ShellContent Shell.FlyoutHeight="50"
                          ContentTemplate="{DataTemplate planificacion:PlanificacionView}" />
        </Tab>
    </FlyoutItem>
    
    <!--<FlyoutItem Title="Sincronización"
                FlyoutDisplayOptions="AsMultipleItems"
                IsVisible="True"
                Route="SincronizacionView"
                Shell.FlyoutBehavior="Flyout">
        <Tab Title="Sincronización"
             Icon="sync.png">
            <ShellContent Shell.FlyoutHeight="50"
                          ContentTemplate="{DataTemplate sincro:SincronizacionView}" />
        </Tab>
    </FlyoutItem>-->

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Grid ColumnDefinitions=".5*, .5*">
                <Label x:Name="lbl_version"
                       Margin="15,0,0,0"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       TextColor="White"
                       VerticalOptions="Center" />
                <Image Grid.Column="1"
                       HeightRequest="20"
                       Margin="0,5,5,5"
                       HorizontalOptions="End" />
            </Grid>
            <Border Padding="10"
                    BackgroundColor="{StaticResource Secondary}"
                    Stroke="{StaticResource PrimaryDark}"
                    StrokeShape="RoundRectangle 0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <HorizontalStackLayout>
                    <Image Margin="5,0,20,0"
                           HeightRequest="25"
                           Source="logout.png"
                           WidthRequest="25" />
                    <Label x:Name="lbl_cerrar"
                           HeightRequest="40"
                           Margin="10,0,0,0"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           Text="Cerrar Sesión"
                           TextColor="White" />
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
