<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>VMedic</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>VMedic</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.smsvmedic.vmedic</ApplicationId>

		<!-- Versions -->
		<!-- Published Versions === Android 0 (0.0.0) || iOS 0 (0.0.0) -->
		<!-- VMEDIC 1 1 2.0.0 -->
		<ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\ic_launcher_icon.svg" />
		<MauiSplashScreen Include="Resources\Splash\ic_launcher_icon.svg" Color="#2693ff" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2693ff" BaseSize="128,128" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\medic.png" />
	  <MauiImage Remove="Resources\Images\medic_part1.png" />
	  <MauiImage Remove="Resources\Images\medic_part2.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\medic.png" />
	  <EmbeddedResource Include="Resources\Images\medic_part1.png" />
	  <EmbeddedResource Include="Resources\Images\medic_part2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.100" />
		<PackageReference Include="Mopups" Version="1.3.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="3.0.1" />
		<PackageReference Include="Syncfusion.Licensing" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="30.1.40" />
		<PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.2.0-beta" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM\Views\Médicos\NuevoMedicoView.xaml.cs">
	    <DependentUpon>NuevoMedicoView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="MVVM\Views\ConfiguracionView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\LoginView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Menus\MenuMedicos.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Médicos\EditarMedicoView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Médicos\InformacionMedicoView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Médicos\NuevoMedicoView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Médicos\EnviarMedicosPendientesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Médicos\MedicosView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Visitas\CapturarFirmaView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Visitas\EvaluacionesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Visitas\NuevaEvaluacionView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Visitas\PromocionalesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\Visitas\VisitasView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Acr.UserDialogs">
			<Version>9.2.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Glide">
			<Version>4.16.0.6</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Browser">
			<Version>1.8.0.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4">
			<Version>1.0.0.27</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
			<Version>2.8.7.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core">
			<Version>2.8.7.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
			<Version>2.8.7.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Navigation.Common">
			<Version>2.7.7.5</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment">
			<Version>2.7.7.5</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Navigation.Runtime">
			<Version>2.7.7.5</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI">
			<Version>2.7.7.5</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto">
			<Version>1.1.0.1-alpha06</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Messaging">
			<Version>124.0.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Material">
			<Version>1.11.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Play.Core">
			<Version>1.10.3.15</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Crypto.Tink.Android">
			<Version>1.14.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger">
			<Version>2.51.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
			<Version>118.5.0.1</Version>
		</PackageReference>
		<PackageReference Include="FirebaseAdmin">
			<Version>3.3.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
