<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VMedic.MVVM.Views.Médicos.EditarMedicoView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Title="EditarMedicoView">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#90c3e3"
                          Offset="0.0" />
            <GradientStop Color="#eafafc"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="buttons:SfCheckBox">
            <Setter Property="CheckedColor"
                    Value="{StaticResource Primary}" />
            <Setter Property="UncheckedColor"
                    Value="{StaticResource Primary}" />
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions=".6*,.4*">
            <Label Text="Editar Médico"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   HeightRequest="50"
                   FontSize="20"
                   FontAttributes="Bold" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout VerticalOptions="Start"
                                 Spacing="5">
                <Border Stroke="#90c3e3"
                        Padding="15"
                        StrokeShape="RoundRectangle 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="#f4fbfd"
                                          Offset="0.0" />
                            <GradientStop Color="White"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <VerticalStackLayout>
                        <Border Stroke="Transparent"
                                StrokeShape="RoundRectangle 10"
                                Padding="10"
                                Margin="0,0,0,10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Color="#9090c3e3"
                                                  Offset="0.0" />
                                    <GradientStop Color="White"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2"
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="#eaf6f8"
                                        BackgroundColor="#eaf6f8"
                                        HeightRequest="35"
                                        WidthRequest="35">
                                    <Label Text="01"
                                           TextColor="#1689a7"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="18" />
                                </Border>
                                <Label Grid.Column="1"
                                       Text="IDENTIFICACIÓN PROFESIONAL"
                                       FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="Nombre, especialidad y registro médico."
                                       FontSize="12" />
                            </Grid>
                        </Border>

                        <Label Text="Nombre Completo:" />
                        <core:SfTextInputLayout ContainerBackground="White"
                                                ContainerType="Outlined"
                                                ReserveSpaceForAssistiveLabels="False"
                                                ShowHint="False"
                                                InputViewPadding="15"
                                                HeightRequest="50"
                                                OutlineCornerRadius="10">
                            <Entry FontSize="14"
                                   Text="{Binding MedicoName, Mode=TwoWay}" />
                        </core:SfTextInputLayout>

                        <Label Margin="0,10,0,0"
                               Text="Especialidad:" />
                        <Border x:Name="frame_selectEspecialidad"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Stroke="{StaticResource Accent}"
                                Padding="20,5,17.5,5"
                                StrokeShape="RoundRectangle 10">
                            <editors:SfComboBox x:Name="searchbox_especialidad"
                                                TextSearchMode="Contains"
                                                IsEditable="False"
                                                IsFilteringEnabled="False"
                                                TextMemberPath="DESCRIPCION_CLASE"
                                                DisplayMemberPath="DESCRIPCION_CLASE"
                                                IsClearButtonVisible="False"
                                                Placeholder="- Seleccione -"
                                                PlaceholderColor="Black"
                                                SelectionMode="Single"
                                                ItemsSource="{Binding Especialidades}"
                                                SelectedItem="{Binding Especialidad}">
                                <editors:SfComboBox.DropDownButtonSettings>
                                    <editors:DropDownButtonSettings>
                                        <editors:DropDownButtonSettings.View>
                                            <Grid>
                                                <Image Grid.Column="1"
                                                       HorizontalOptions="End">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Icon"
                                                                         Glyph="&#xE806;"
                                                                         Size="20"
                                                                         Color="{StaticResource Gray500}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </editors:DropDownButtonSettings.View>
                                    </editors:DropDownButtonSettings>
                                </editors:SfComboBox.DropDownButtonSettings>
                                <editors:SfComboBox.NoResultsFoundTemplate>
                                    <DataTemplate>
                                        <Label Text="No Encontrado"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                    </DataTemplate>
                                </editors:SfComboBox.NoResultsFoundTemplate>
                            </editors:SfComboBox>
                        </Border>

                        <Label Margin="0,10,0,0"
                               Text="Preferencia de Producto:" />
                        <Border x:Name="frame_selectPreferencias"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Stroke="{StaticResource Accent}"
                                Padding="20,5,17.5,5"
                                StrokeShape="RoundRectangle 10">
                            <editors:SfComboBox x:Name="searchbox_preferencias"
                                                TextSearchMode="Contains"
                                                IsEditable="False"
                                                IsFilteringEnabled="False"
                                                MultiSelectionDisplayMode="Delimiter"
                                                TextMemberPath="DESCRIPCION_PROD_PREFERENCIA"
                                                DisplayMemberPath="DESCRIPCION_PROD_PREFERENCIA"
                                                IsClearButtonVisible="False"
                                                Placeholder="- Seleccione -"
                                                PlaceholderColor="Black"
                                                SelectionMode="Multiple"
                                                DelimiterText=", "
                                                ItemsSource="{Binding Preferencias}"
                                                SelectedItems="{Binding PreferenciasSeleccionadas}"
                                                DropDownClosed="searchbox_preferencias_DropDownClosed">
                                <editors:SfComboBox.DropDownButtonSettings>
                                    <editors:DropDownButtonSettings>
                                        <editors:DropDownButtonSettings.View>
                                            <Grid>
                                                <Image Grid.Column="1"
                                                       HorizontalOptions="End">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Icon"
                                                                         Glyph="&#xE806;"
                                                                         Size="20"
                                                                         Color="{StaticResource Gray500}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </editors:DropDownButtonSettings.View>
                                    </editors:DropDownButtonSettings>
                                </editors:SfComboBox.DropDownButtonSettings>
                                <editors:SfComboBox.NoResultsFoundTemplate>
                                    <DataTemplate>
                                        <Label Text="No Encontrado"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                    </DataTemplate>
                                </editors:SfComboBox.NoResultsFoundTemplate>
                            </editors:SfComboBox>
                        </Border>

                        <Label Margin="0,10,0,0"
                               Text="DUI:" />
                        <core:SfTextInputLayout ContainerBackground="White"
                                                ContainerType="Outlined"
                                                ReserveSpaceForAssistiveLabels="False"
                                                ShowHint="False"
                                                InputViewPadding="15"
                                                HeightRequest="50"
                                                OutlineCornerRadius="10">
                            <editors:SfMaskedEntry FontSize="14"
                                                   MaskType="Simple"
                                                   Mask="00000000-0"
                                                   Keyboard="Numeric"
                                                   Text="{Binding MedicoDUI, Mode=TwoWay}" />
                            <!--<Entry FontSize="14"
                                   Text="{Binding MedicoDUI, Mode=TwoWay}"
                                   Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <toolkit:MaskedBehavior Mask="00000000-0"
                                                            UnmaskedCharacter="0" />
                                </Entry.Behaviors>
                            </Entry>-->
                        </core:SfTextInputLayout>

                        <Label Margin="0,10,0,0"
                               Text="JVPM:" />
                        <core:SfTextInputLayout ContainerBackground="White"
                                                ContainerType="Outlined"
                                                ReserveSpaceForAssistiveLabels="False"
                                                ShowHint="False"
                                                InputViewPadding="15"
                                                HeightRequest="50"
                                                OutlineCornerRadius="10">
                            <Entry FontSize="14"
                                   Text="{Binding MedicoJVPM, Mode=TwoWay}" />
                        </core:SfTextInputLayout>

                        <Label Margin="0,10,0,0"
                               Text="Categoría:" />
                        <Border x:Name="frame_selectCategoria"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Stroke="{StaticResource Accent}"
                                Padding="20,5,17.5,5"
                                StrokeShape="RoundRectangle 10">
                            <editors:SfComboBox x:Name="searchbox_categoria"
                                                TextSearchMode="Contains"
                                                IsEditable="False"
                                                IsFilteringEnabled="False"
                                                TextMemberPath="CATEGORIA"
                                                DisplayMemberPath="CATEGORIA"
                                                IsClearButtonVisible="False"
                                                Placeholder="- Seleccione -"
                                                PlaceholderColor="Black"
                                                SelectionMode="Single"
                                                ItemsSource="{Binding Categorias}"
                                                SelectedItem="{Binding Categoria}">
                                <editors:SfComboBox.DropDownButtonSettings>
                                    <editors:DropDownButtonSettings>
                                        <editors:DropDownButtonSettings.View>
                                            <Grid>
                                                <Image Grid.Column="1"
                                                       HorizontalOptions="End">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Icon"
                                                                         Glyph="&#xE806;"
                                                                         Size="20"
                                                                         Color="{StaticResource Gray500}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </editors:DropDownButtonSettings.View>
                                    </editors:DropDownButtonSettings>
                                </editors:SfComboBox.DropDownButtonSettings>
                                <editors:SfComboBox.NoResultsFoundTemplate>
                                    <DataTemplate>
                                        <Label Text="No Encontrado"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                    </DataTemplate>
                                </editors:SfComboBox.NoResultsFoundTemplate>
                            </editors:SfComboBox>
                        </Border>

                        <Label Margin="0,10,0,0"
                               Text="Escala de Adaptación:" />
                        <Border x:Name="frame_selectAdaptacion"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Stroke="{StaticResource Accent}"
                                Padding="20,5,17.5,5"
                                StrokeShape="RoundRectangle 10">
                            <editors:SfComboBox x:Name="searchbox_adaptacion"
                                                TextSearchMode="Contains"
                                                IsEditable="False"
                                                IsFilteringEnabled="False"
                                                IsClearButtonVisible="False"
                                                Placeholder="- Seleccione -"
                                                PlaceholderColor="Black"
                                                SelectionMode="Single"
                                                ItemsSource="{Binding EscalasAdaptacion}"
                                                SelectedItem="{Binding Adaptacion}">
                                <editors:SfComboBox.DropDownButtonSettings>
                                    <editors:DropDownButtonSettings>
                                        <editors:DropDownButtonSettings.View>
                                            <Grid>
                                                <Image Grid.Column="1"
                                                       HorizontalOptions="End">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Icon"
                                                                         Glyph="&#xE806;"
                                                                         Size="20"
                                                                         Color="{StaticResource Gray500}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </editors:DropDownButtonSettings.View>
                                    </editors:DropDownButtonSettings>
                                </editors:SfComboBox.DropDownButtonSettings>
                                <editors:SfComboBox.NoResultsFoundTemplate>
                                    <DataTemplate>
                                        <Label Text="No Encontrado"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                    </DataTemplate>
                                </editors:SfComboBox.NoResultsFoundTemplate>
                            </editors:SfComboBox>
                        </Border>

                        <Label Margin="0,10,0,0"
                               Text="Color Clasificación:" />
                        <Border x:Name="frame_colores"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Stroke="{StaticResource Accent}"
                                Padding="20,5"
                                StrokeShape="RoundRectangle 10">
                            <editors:SfComboBox x:Name="searchbox_colores"
                                                IsEditable="False"
                                                IsFilteringEnabled="False"
                                                IsClearButtonVisible="False"
                                                Placeholder="- Seleccione -"
                                                PlaceholderColor="Black"
                                                SelectionMode="Single"
                                                ItemsSource="{Binding Colores}"
                                                SelectedItem="{Binding SelectedColor}">
                                <editors:SfComboBox.DropDownButtonSettings>
                                    <editors:DropDownButtonSettings Width="20">
                                        <editors:DropDownButtonSettings.View>
                                            <Grid>
                                                <Image>
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Icon"
                                                                         Glyph="&#xE806;"
                                                                         Size="20"
                                                                         Color="{StaticResource Gray500}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </editors:DropDownButtonSettings.View>
                                    </editors:DropDownButtonSettings>
                                </editors:SfComboBox.DropDownButtonSettings>
                                <editors:SfComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Padding="10">
                                            <Border HeightRequest="25"
                                                    WidthRequest="25"
                                                    Margin="15"
                                                    Padding="15">
                                                <Border.Triggers>
                                                    <DataTrigger TargetType="Border"
                                                                 Binding="{Binding .}"
                                                                 Value="Rojo">
                                                        <Setter Property="BackgroundColor"
                                                                Value="Red" />
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Border"
                                                                 Binding="{Binding .}"
                                                                 Value="Azul">
                                                        <Setter Property="BackgroundColor"
                                                                Value="Blue" />
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Border"
                                                                 Binding="{Binding .}"
                                                                 Value="Amarillo">
                                                        <Setter Property="BackgroundColor"
                                                                Value="Yellow" />
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Border"
                                                                 Binding="{Binding .}"
                                                                 Value="Verde">
                                                        <Setter Property="BackgroundColor"
                                                                Value="Green" />
                                                    </DataTrigger>
                                                </Border.Triggers>
                                            </Border>
                                            <Label Text="{Binding .}"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </editors:SfComboBox.ItemTemplate>
                            </editors:SfComboBox>
                        </Border>
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#90c3e3"
                        Padding="15"
                        StrokeShape="RoundRectangle 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="#f4fbfd"
                                          Offset="0.0" />
                            <GradientStop Color="White"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <VerticalStackLayout>
                        <Border Stroke="Transparent"
                                StrokeShape="RoundRectangle 10"
                                Padding="10"
                                Margin="0,0,0,10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Color="#9090c3e3"
                                                  Offset="0.0" />
                                    <GradientStop Color="White"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2"
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="#eaf6f8"
                                        BackgroundColor="#eaf6f8"
                                        HeightRequest="35"
                                        WidthRequest="35">
                                    <Label Text="02"
                                           TextColor="#1689a7"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="18" />
                                </Border>
                                <Label Grid.Column="1"
                                       Text="CONTACTO"
                                       FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="Canales disponibles para coordinación y seguimiento."
                                       FontSize="12" />
                            </Grid>
                        </Border>

                        <Label Text="Nombre de Contacto:" />
                        <core:SfTextInputLayout ContainerBackground="White"
                                                ContainerType="Outlined"
                                                ReserveSpaceForAssistiveLabels="False"
                                                ShowHint="False"
                                                InputViewPadding="15"
                                                HeightRequest="50"
                                                OutlineCornerRadius="10">
                            <Entry FontSize="14"
                                   Text="{Binding MedicoContact, Mode=TwoWay}" />
                        </core:SfTextInputLayout>

                        <Label Margin="0,10,0,0"
                               Text="Teléfono:" />
                        <core:SfTextInputLayout ContainerBackground="White"
                                                ContainerType="Outlined"
                                                ReserveSpaceForAssistiveLabels="False"
                                                ShowHint="False"
                                                InputViewPadding="15"
                                                HeightRequest="50"
                                                OutlineCornerRadius="10">
                            <editors:SfMaskedEntry FontSize="14"
                                                   MaskType="Simple"
                                                   Mask="0000 0000"
                                                   Keyboard="Telephone"
                                                   Text="{Binding MedicoTelefono, Mode=TwoWay}" />
                            <!--<Entry FontSize="14"
                                   Keyboard="Telephone"
                                   Text="{Binding MedicoTelefono, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <toolkit:MaskedBehavior Mask="0000 0000"
                                                            UnmaskedCharacter="0" />
                                </Entry.Behaviors>
                            </Entry>-->
                        </core:SfTextInputLayout>

                        <Label Margin="0,10,0,0"
                               Text="Correo Electrónico:" />
                        <core:SfTextInputLayout ContainerBackground="White"
                                                ContainerType="Outlined"
                                                ReserveSpaceForAssistiveLabels="False"
                                                ShowHint="False"
                                                InputViewPadding="15"
                                                HeightRequest="50"
                                                OutlineCornerRadius="10">
                            <Entry FontSize="14"
                                   Text="{Binding MedicoMail, Mode=TwoWay}"
                                   Keyboard="Email" />
                        </core:SfTextInputLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#90c3e3"
                        Padding="15"
                        StrokeShape="RoundRectangle 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="#f4fbfd"
                                          Offset="0.0" />
                            <GradientStop Color="White"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <VerticalStackLayout>
                        <Border Stroke="Transparent"
                                StrokeShape="RoundRectangle 10"
                                Padding="10"
                                Margin="0,0,0,10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Color="#9090c3e3"
                                                  Offset="0.0" />
                                    <GradientStop Color="White"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2"
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="#eaf6f8"
                                        BackgroundColor="#eaf6f8"
                                        HeightRequest="35"
                                        WidthRequest="35">
                                    <Label Text="03"
                                           TextColor="#1689a7"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="18" />
                                </Border>
                                <Label Grid.Column="1"
                                       Text="UBICACIÓN"
                                       FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="Dirección administrativa y coordenadas de visita."
                                       FontSize="12" />
                            </Grid>
                        </Border>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding CheckedUbicacion, Mode=TwoWay}" />
                            <Label Text="Modificar Ubicación"
                                   VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <Label Text="Dirección:" />
                        <core:SfTextInputLayout ContainerBackground="White"
                                                ContainerType="Outlined"
                                                ReserveSpaceForAssistiveLabels="False"
                                                ShowHint="False"
                                                InputViewPadding="15"
                                                HeightRequest="50"
                                                OutlineCornerRadius="10">
                            <Entry FontSize="14"
                                   Text="{Binding MedicoDireccion, Mode=TwoWay}" />
                        </core:SfTextInputLayout>

                        <Label Margin="0,10,0,0"
                               Text="País:" />
                        <Border x:Name="frame_selectPais"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Stroke="{StaticResource Accent}"
                                Padding="20,5,17.5,5"
                                StrokeShape="RoundRectangle 10">
                            <editors:SfComboBox x:Name="searchbox_pais"
                                                TextSearchMode="Contains"
                                                IsEditable="False"
                                                IsFilteringEnabled="False"
                                                TextMemberPath="Text"
                                                DisplayMemberPath="Text"
                                                IsClearButtonVisible="False"
                                                Placeholder="- Seleccione -"
                                                PlaceholderColor="Black"
                                                SelectionMode="Single"
                                                ItemsSource="{Binding Paises}"
                                                SelectedItem="{Binding Pais}"
                                                SelectionChanged="searchbox_pais_SelectionChanged">
                                <editors:SfComboBox.DropDownButtonSettings>
                                    <editors:DropDownButtonSettings>
                                        <editors:DropDownButtonSettings.View>
                                            <Grid>
                                                <Image Grid.Column="1"
                                                       HorizontalOptions="End">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Icon"
                                                                         Glyph="&#xE806;"
                                                                         Size="20"
                                                                         Color="{StaticResource Gray500}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </editors:DropDownButtonSettings.View>
                                    </editors:DropDownButtonSettings>
                                </editors:SfComboBox.DropDownButtonSettings>
                                <editors:SfComboBox.NoResultsFoundTemplate>
                                    <DataTemplate>
                                        <Label Text="No Encontrado"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                    </DataTemplate>
                                </editors:SfComboBox.NoResultsFoundTemplate>
                            </editors:SfComboBox>
                        </Border>

                        <Label Margin="0,10,0,0"
                               Text="Departamento:" />
                        <Border x:Name="frame_selectDepartamento"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Stroke="{StaticResource Accent}"
                                Padding="20,5,17.5,5"
                                StrokeShape="RoundRectangle 10">
                            <editors:SfComboBox x:Name="searchbox_departamento"
                                                TextSearchMode="Contains"
                                                IsEditable="False"
                                                IsFilteringEnabled="False"
                                                TextMemberPath="Text"
                                                DisplayMemberPath="Text"
                                                IsClearButtonVisible="False"
                                                Placeholder="- Seleccione -"
                                                PlaceholderColor="Black"
                                                SelectionMode="Single"
                                                ItemsSource="{Binding Departamentos}"
                                                SelectedItem="{Binding Departamento}"
                                                SelectionChanged="searchbox_departamento_SelectionChanged">
                                <editors:SfComboBox.DropDownButtonSettings>
                                    <editors:DropDownButtonSettings>
                                        <editors:DropDownButtonSettings.View>
                                            <Grid>
                                                <Image Grid.Column="1"
                                                       HorizontalOptions="End">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Icon"
                                                                         Glyph="&#xE806;"
                                                                         Size="20"
                                                                         Color="{StaticResource Gray500}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </editors:DropDownButtonSettings.View>
                                    </editors:DropDownButtonSettings>
                                </editors:SfComboBox.DropDownButtonSettings>
                                <editors:SfComboBox.NoResultsFoundTemplate>
                                    <DataTemplate>
                                        <Label Text="No Encontrado"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                    </DataTemplate>
                                </editors:SfComboBox.NoResultsFoundTemplate>
                            </editors:SfComboBox>
                        </Border>

                        <Label Margin="0,10,0,0"
                               Text="Municipio:" />
                        <Border x:Name="frame_selectMunicipio"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Stroke="{StaticResource Accent}"
                                Padding="20,5,17.5,5"
                                StrokeShape="RoundRectangle 10">
                            <editors:SfComboBox x:Name="searchbox_municipio"
                                                TextSearchMode="Contains"
                                                IsEditable="False"
                                                IsFilteringEnabled="False"
                                                TextMemberPath="Text"
                                                DisplayMemberPath="Text"
                                                IsClearButtonVisible="False"
                                                Placeholder="- Seleccione -"
                                                PlaceholderColor="Black"
                                                SelectionMode="Single"
                                                ItemsSource="{Binding Municipios}"
                                                SelectedItem="{Binding Municipio}">
                                <editors:SfComboBox.DropDownButtonSettings>
                                    <editors:DropDownButtonSettings>
                                        <editors:DropDownButtonSettings.View>
                                            <Grid>
                                                <Image Grid.Column="1"
                                                       HorizontalOptions="End">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Icon"
                                                                         Glyph="&#xE806;"
                                                                         Size="20"
                                                                         Color="{StaticResource Gray500}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </editors:DropDownButtonSettings.View>
                                    </editors:DropDownButtonSettings>
                                </editors:SfComboBox.DropDownButtonSettings>
                                <editors:SfComboBox.NoResultsFoundTemplate>
                                    <DataTemplate>
                                        <Label Text="No Encontrado"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                    </DataTemplate>
                                </editors:SfComboBox.NoResultsFoundTemplate>
                            </editors:SfComboBox>
                        </Border>
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#90c3e3"
                        Padding="15"
                        StrokeShape="RoundRectangle 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="#f4fbfd"
                                          Offset="0.0" />
                            <GradientStop Color="White"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <VerticalStackLayout>
                        <Border Stroke="Transparent"
                                StrokeShape="RoundRectangle 10"
                                Padding="10"
                                Margin="0,0,0,10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Color="#9090c3e3"
                                                  Offset="0.0" />
                                    <GradientStop Color="White"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2"
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="#eaf6f8"
                                        BackgroundColor="#eaf6f8"
                                        HeightRequest="35"
                                        WidthRequest="35">
                                    <Label Text="04"
                                           TextColor="#1689a7"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="18" />
                                </Border>
                                <Label Grid.Column="1"
                                       Text="CONFIGURACIÓN DE VISITA"
                                       FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="Programación de semanas y días disponibles para realizar la visita."
                                       FontSize="12" />
                            </Grid>
                        </Border>

                        <Grid ColumnDefinitions=".6*, .4*"
                              ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Text="Fecha de Visita:" />
                            <Border Grid.Row="1"
                                    HorizontalOptions="Start"
                                    StrokeShape="RoundRectangle 10"
                                    Background="#10000000">
                                <DatePicker x:Name="date_FechaInicial"
                                            Margin="10,0"
                                            Format="ddd dd MMMM, yyyy"
                                            IsEnabled="False"
                                            FontAttributes="Bold"
                                            Date="{Binding FechaInicial, Mode=TwoWay}" />
                            </Border>
                            <Label Grid.Column="1"
                                   Text="Repetir Visita:" />
                            <buttons:SfSwitch x:Name="sw_repetir"
                                              Grid.Column="1"
                                              Grid.Row="1"
                                              FlowDirection="LeftToRight"
                                              HorizontalOptions="Start"
                                              IsOn="{Binding EnableRepetir}"
                                              StateChanged="sw_repetir_StateChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup  x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:SwitchSettings ThumbBackground="{StaticResource Primary}"
                                                                                ThumbStroke="{StaticResource Primary}"
                                                                                TrackBackground="{StaticResource PrimaryTransparency8}"
                                                                                TrackStroke="{StaticResource Primary}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:SwitchSettings ThumbBackground="Gray"
                                                                                ThumbStroke="Gray"
                                                                                TrackBackground="White"
                                                                                TrackStroke="Gray" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <Label Margin="0,10,0,0"
                               Text="Semanas Visita:" />
                        <Grid ColumnDefinitions=".25*, .25*, .25*, .25*">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <buttons:SfCheckBox Text="S1"
                                                IsChecked="{Binding CheckS1}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="1"
                                                Text="S2"
                                                IsChecked="{Binding CheckS2}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="2"
                                                Text="S3"
                                                IsChecked="{Binding CheckS3}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="3"
                                                Text="S4"
                                                IsChecked="{Binding CheckS4}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Row="1"
                                                Text="S5"
                                                IsChecked="{Binding CheckS5}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="1"
                                                Grid.Row="1"
                                                Text="S6"
                                                IsChecked="{Binding CheckS6}"
                                                IsEnabled="{Binding EnableRepetir}" />
                        </Grid>

                        <Label Margin="0,10,0,0"
                               Text="Días Visita:" />
                        <Grid ColumnDefinitions=".2*, .2*, .2*, .2*, .2*">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <buttons:SfCheckBox Text="D"
                                                IsChecked="{Binding CheckD}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="1"
                                                Text="L"
                                                IsChecked="{Binding CheckL}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="2"
                                                Text="M"
                                                IsChecked="{Binding CheckM}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="3"
                                                Text="Mi"
                                                IsChecked="{Binding CheckMi}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="4"
                                                Text="J"
                                                IsChecked="{Binding CheckJ}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Row="1"
                                                Text="V"
                                                IsChecked="{Binding CheckV}"
                                                IsEnabled="{Binding EnableRepetir}" />
                            <buttons:SfCheckBox Grid.Column="1"
                                                Grid.Row="1"
                                                Text="S"
                                                IsChecked="{Binding CheckS}"
                                                IsEnabled="{Binding EnableRepetir}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Grid ColumnDefinitions=".5*,.5*"
                      ColumnSpacing="15"
                      Margin="0,15,0,0">
                    <Button Text="CANCELAR"
                            Clicked="Cancelar_Clicked" />
                    <Button Text="ACTUALIZAR"
                            Grid.Column="1"
                            Clicked="Actualizar_Clicked" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
