<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                  xmlns:cal="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
                  xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                  x:Class="VMedic.MVVM.Views.Planificacion.NuevaVisitaPlanificacionView"
                  x:Name="NuevaVisitaPlanificacion"
                  Background="#40000000">

    <Grid VerticalOptions="Center">
        <Border Margin="15"
                Padding="15"
                Background="White"
                StrokeShape="RoundRectangle 10">
            <VerticalStackLayout>
                <Label Text="PLANIFICACIÓN DE VISITA"
                       HorizontalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="0,0,0,15" />
                <Label Text="Seleccione un médico:" />
                <Border x:Name="frame_selectMedico"
                        BackgroundColor="White"
                        VerticalOptions="Center"
                        Stroke="{StaticResource Accent}"
                        Padding="20,5,17.5,5"
                        Margin="0,0,0,15"
                        StrokeShape="RoundRectangle 10">
                    <editors:SfComboBox x:Name="searchbox_medicos"
                                        TextSearchMode="Contains"
                                        IsEditable="True"
                                        MaxDropDownHeight="300"
                                        IsFilteringEnabled="True"
                                        TextMemberPath="Medico"
                                        DisplayMemberPath="Medico"
                                        IsClearButtonVisible="True"
                                        SelectionChanged="Searchbox_medicos_SelectionChanged">
                        <editors:SfComboBox.DropDownButtonSettings>
                            <editors:DropDownButtonSettings>
                                <editors:DropDownButtonSettings.View>
                                    <Grid>
                                        <Image Grid.Column="1"
                                               HorizontalOptions="End">
                                            <Image.Source>
                                                <FontImageSource FontFamily="Icon"
                                                                 Glyph="&#xE806;"
                                                                 Size="20"
                                                                 Color="{StaticResource Gray500}" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </editors:DropDownButtonSettings.View>
                            </editors:DropDownButtonSettings>
                        </editors:SfComboBox.DropDownButtonSettings>
                        <editors:SfComboBox.NoResultsFoundTemplate>
                            <DataTemplate>
                                <Label Text="No Encontrado"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                            </DataTemplate>
                        </editors:SfComboBox.NoResultsFoundTemplate>
                    </editors:SfComboBox>
                </Border>

                <Grid ColumnSpacing="5"
                      RowSpacing="5"
                      Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Inicio:"
                           VerticalTextAlignment="Center" />
                    <Border Grid.Column="1"
                            StrokeShape="RoundRectangle 10"
                            Background="#10000000">
                        <DatePicker x:Name="date_FechaInicial"
                                    ClassId="Inicial"
                                    Margin="10,0"
                                    Format="yyyy-MM-dd"
                                    IsEnabled="True"
                                    FontAttributes="Bold"
                                    DateSelected="Date_FechaInicial_DateSelected" />
                    </Border>
                    <Border Grid.Column="2"
                            StrokeShape="RoundRectangle 10"
                            Background="#10000000">
                        <TimePicker x:Name="time_fechaInicial"
                                    ClassId="Inicial"
                                    Margin="10,0"
                                    Format="HH:mm tt"
                                    IsEnabled="True"
                                    FontAttributes="Bold"
                                    TimeSelected="Time_fechaInicial_TimeSelected" />
                    </Border>

                    <Label x:Name="lbl1"
                           Grid.Row="1"
                           Text="Final:"
                           VerticalTextAlignment="Center" />
                    <Border x:Name="FechafinalContainer"
                            Grid.Column="1"
                            Grid.Row="1"
                            StrokeShape="RoundRectangle 10"
                            Background="#10000000">
                        <DatePicker x:Name="date_FechaFinal"
                                    ClassId="Final"
                                    Format="yyyy-MM-dd"
                                    Margin="10,0"
                                    FontAttributes="Bold"
                                    DateSelected="Date_FechaFinal_DateSelected" />
                    </Border>
                    <Border Grid.Column="2"
                            Grid.Row="1"
                            StrokeShape="RoundRectangle 10"
                            Background="#10000000">
                        <TimePicker x:Name="time_fechaFinal"
                                    ClassId="Inicial"
                                    Margin="10,0"
                                    Format="HH:mm tt"
                                    IsEnabled="True"
                                    FontAttributes="Bold"
                                    TimeSelected="Rime_fechaFinal_TimeSelected" />
                    </Border>
                </Grid>

                <Label Text="Repetir:" />
                <Border x:Name="frame_selectPreferencias"
                        BackgroundColor="White"
                        VerticalOptions="Center"
                        Stroke="{StaticResource Accent}"
                        Padding="20,5,17.5,5"
                        Margin="0,0,0,15"
                        StrokeShape="RoundRectangle 10">
                    <editors:SfComboBox x:Name="searchbox_repetir"
                                        TextSearchMode="Contains"
                                        IsEditable="False"
                                        IsFilteringEnabled="False"
                                        MultiSelectionDisplayMode="Delimiter"
                                        TextMemberPath="DESCRIPCION_PROD_PREFERENCIA"
                                        DisplayMemberPath="DESCRIPCION_PROD_PREFERENCIA"
                                        IsClearButtonVisible="False"
                                        Placeholder="No hay Selección"
                                        PlaceholderColor="Gray"
                                        SelectionMode="Single"
                                        SelectionChanged="Searchbox_repetir_SelectionChanged">
                        <editors:SfComboBox.DropDownButtonSettings>
                            <editors:DropDownButtonSettings>
                                <editors:DropDownButtonSettings.View>
                                    <Grid>
                                        <Image Grid.Column="1"
                                               HorizontalOptions="End">
                                            <Image.Source>
                                                <FontImageSource FontFamily="Icon"
                                                                 Glyph="&#xE806;"
                                                                 Size="20"
                                                                 Color="{StaticResource Gray500}" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </editors:DropDownButtonSettings.View>
                            </editors:DropDownButtonSettings>
                        </editors:SfComboBox.DropDownButtonSettings>
                        <editors:SfComboBox.NoResultsFoundTemplate>
                            <DataTemplate>
                                <Label Text="No Encontrado"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                            </DataTemplate>
                        </editors:SfComboBox.NoResultsFoundTemplate>
                    </editors:SfComboBox>
                </Border>
                <Grid ColumnDefinitions=".5*,.5*"
                      ColumnSpacing="15">
                    <Button x:Name="btn_Cancelar"
                            Grid.Column="1"
                            Text="Cancelar"
                            Clicked="Btn_Cancelar_Clicked" />
                    <Button x:Name="btn_AgregarVisita"
                            Text="Guardar"
                            Clicked="Btn_AgregarVisita_Clicked" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</mopups:PopupPage>
