<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VMedic.MVVM.Views.Visitas.EvaluacionesView"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Shell.TitleColor="White"
             Title="Evaluación">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#90c3e3"
                          Offset="0.0" />
            <GradientStop Color="#eafafc"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Evaluación"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20" />
            <ImageButton x:Name="btn_enviarEvaluaciones"
                         Grid.Column="1"
                         Source="send_all.png"
                         HeightRequest="50"
                         WidthRequest="50"
                         Padding="10"
                         Clicked="btn_enviarEvaluaciones_Clicked" />
            <ImageButton x:Name="btn_sign"
                         Grid.Column="2"
                         Source="sign.png"
                         HeightRequest="50"
                         WidthRequest="50"
                         Padding="10"
                         Clicked="btn_sign_Clicked" />
        </Grid>
    </Shell.TitleView>

    <Grid HorizontalOptions="Fill"
          Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border HorizontalOptions="Center"
                Padding="20, 10"
                Margin="0,0,0,0"
                StrokeShape="RoundRectangle 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#f4fbfd"
                                  Offset="0.0" />
                    <GradientStop Color="White"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="nombre_doctor"
                   Text="Nombre doctor"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryDark}"
                   HorizontalTextAlignment="Center" />
        </Border>
        <RefreshView x:Name="refresh"
                     Grid.Row="1"
                     Refreshing="refresh_Refreshing"
                     IsRefreshing="{Binding IsRefreshing}">
            <ScrollView x:Name="SCROLL"
                        Scrolled="SCROLL_Scrolled"
                        VerticalOptions="Fill">
                <VerticalStackLayout x:Name="List_Evaluaciones"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill">
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
        <ActivityIndicator x:Name="SeeStatus"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"
                           IsRunning="True"
                           IsVisible="{Binding IsStatus}"
                           Opacity="0.5"
                           Color="DarkGray" />
        <Border x:Name="containerbtn_agregarevaluacion"
                Grid.Row="1"
                BackgroundColor="{StaticResource Primary}"
                Stroke="Transparent"
                StrokeShape="Ellipse"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,15,0"
                HeightRequest="50"
                WidthRequest="50">
            <Image x:Name="btn_agregarevaluacion"
                   HeightRequest="25"
                   Source="add_blanc.png"
                   WidthRequest="25" />
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="AgregarEvaluacion_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Label Grid.Row="1"
               Text="No hay resultados de evaluación"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="18"
               IsVisible="{Binding TextoAviso}" />
    </Grid>
</ContentPage>
