<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="VMedic.MVVM.Views.Visitas.PromocionalesView"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  Background="#60000000"
                  xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                  x:Name="Promocionales"
                  CloseWhenBackgroundIsClicked="False">

    <Grid VerticalOptions="Center">
        <Border Margin="15"
                Padding="15"
                StrokeShape="RoundRectangle 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#f4fbfd"
                                  Offset="0.0" />
                    <GradientStop Color="#f8fdff"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <VerticalStackLayout>
                <Label Text="Selección de Material"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label x:Name="doctor_nombre"
                       Text="2395 - Zulma Dalia Sosa Carcamo"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="Blue"
                       Margin="0,10" />

                <Border x:Name="frame_materiales"
                        Margin="0,0,0,15"
                        BackgroundColor="White"
                        VerticalOptions="Center"
                        IsVisible="{Binding VisibilidadDiaSemana}"
                        Stroke="{StaticResource Accent}"
                        Padding="20,5"
                        StrokeShape="RoundRectangle 10">
                    <editors:SfComboBox x:Name="searchbox_Materiales"
                                        IsEditable="False"
                                        IsFilteringEnabled="False"
                                        IsClearButtonVisible="False"
                                        Placeholder="No hay Selección"
                                        PlaceholderColor="Gray"
                                        SelectionMode="Single">
                        <editors:SfComboBox.DropDownButtonSettings>
                            <editors:DropDownButtonSettings Width="20">
                                <editors:DropDownButtonSettings.View>
                                    <Grid>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="Icon"
                                                                 Glyph="&#xE806;"
                                                                 Size="20"
                                                                 Color="{StaticResource Gray500}" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </editors:DropDownButtonSettings.View>
                            </editors:DropDownButtonSettings>
                        </editors:SfComboBox.DropDownButtonSettings>
                    </editors:SfComboBox>
                </Border>
                <Button x:Name="Enviar_material"
                        Text="Enviar Registro de Material"
                        Margin="20,0"
                        Clicked="Enviar_material_Clicked" />
            </VerticalStackLayout>
        </Border>
        <ImageButton Source="close.png"
                     HeightRequest="50"
                     WidthRequest="50"
                     Padding="10"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Margin="15"
                     Clicked="Close_Clicked" />
    </Grid>
</mopups:PopupPage>
