<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                  x:Class="VMedic.MVVM.Views.ConfiguracionView"
                  x:Name="Configura"
                  Title="ConfiguracionView"
                  Background="#50000000"
                  CloseWhenBackgroundIsClicked="False"
                  BackgroundClicked="Configuracion_BackgroundClicked">

    <Grid VerticalOptions="Center">
        <Border Margin="15"
                Padding="15"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10">
            <VerticalStackLayout Spacing="15">
                <Label Text="Licencia de Activación"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <core:SfTextInputLayout Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        ContainerBackground="White"
                                        HeightRequest="65"
                                        ReserveSpaceForAssistiveLabels="False"
                                        HorizontalOptions="Fill"
                                        Hint="Usuario"
                                        ContainerType="Outlined"
                                        Stroke="Gray"
                                        FocusedStrokeThickness="1.2"
                                        OutlineCornerRadius="10">
                    <Entry x:Name="txt_usuario"
                           FontSize="16" />
                    <core:SfTextInputLayout.LeadingView>
                        <ImageButton Padding="2.5"
                                     HeightRequest="25">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="Icon"
                                                 Glyph="&#xE800;"
                                                 Size="25"
                                                 Color="#65a1b5" />
                            </ImageButton.Source>
                        </ImageButton>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout x:Name="caja_contraseña_android"
                                        Grid.Row="5"
                                        Grid.ColumnSpan="2"
                                        Margin="0,-10,0,0"
                                        ContainerBackground="White"
                                        ContainerType="Outlined"
                                        ReserveSpaceForAssistiveLabels="False"
                                        EnablePasswordVisibilityToggle="True"
                                        HeightRequest="65"
                                        Stroke="Gray"
                                        FocusedStrokeThickness="1.25"
                                        Hint="Contraseña"
                                        OutlineCornerRadius="10">
                    <Entry x:Name="txt_contraseña"
                           FontSize="16" />
                    <core:SfTextInputLayout.LeadingView>
                        <ImageButton Padding="2.5"
                                     HeightRequest="25">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="Icon"
                                                 Glyph="&#xE801;"
                                                 Size="25"
                                                 Color="#65a1b5" />
                            </ImageButton.Source>
                        </ImageButton>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="15">
                    <Button x:Name="btn_cancelarLicencia"
                            Text="CANCELAR"
                            Clicked="Btn_cancelarLicencia_Clicked" />
                    <Button x:Name="btn_aceptarLicencia"
                            Text="ACEPTAR"
                            Clicked="Btn_aceptarLicencia_Clicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</mopups:PopupPage>