<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VMedic.MVVM.Views.LoginView"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Shell.TitleColor="White"
             Title="VMedic">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#90c3e3"
                          Offset="0.0" />
            <GradientStop Color="#eafafc"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <core:SfBusyIndicator x:Name="busyIndicator"
                              Title="Iniciando sesión, por favor espere..."
                              AnimationType="Cupertino"
                              FontSize="14"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              IndicatorColor="{StaticResource Accent}"
                              IsRunning="{Binding Indicador}"
                              OverlayFill="#fff"
                              SizeFactor="1">
            <Border Margin="15"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Center"
                    Padding="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="#f4fbfd"
                                      Offset="0.0" />
                        <GradientStop Color="#f8fdff"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2"
                          ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                               HeightRequest="45"
                               WidthRequest="45"
                               Source="vmedic_icon.png" />
                        <HorizontalStackLayout Grid.Column="1">
                            <Label Text="VMedic"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="#17384a" />
                            <Label Text="Core"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="#127eaa" />
                            <Label Text="{Binding Version}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource Accent}"
                                   Margin="15,0,0,0" />
                        </HorizontalStackLayout>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="Visitas Médicas Inteligentes"
                               TextColor="#67808c" />
                    </Grid>

                    <Label Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Margin="0,10,0,0"
                           Text="BIENVENIDO"
                           TextColor="#127eaa"
                           FontAttributes="Bold"
                           FontSize="14"
                           FontFamily="OpenSansSemibold" />

                    <Label Grid.ColumnSpan="2"
                           Grid.Row="2"
                           Text="Inicio de Sesión"
                           TextColor="#17384a"
                           FontAttributes="Bold"
                           FontSize="20" />

                    <core:SfTextInputLayout Grid.Row="4"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10,0,0"
                                            ContainerBackground="White"
                                            HeightRequest="65"
                                            ReserveSpaceForAssistiveLabels="False"
                                            HorizontalOptions="Fill"
                                            Hint="Usuario"
                                            ContainerType="Outlined"
                                            Stroke="Gray"
                                            FocusedStrokeThickness="1.2"
                                            OutlineCornerRadius="10">
                        <Entry FontSize="16"
                               Text="{Binding UserName}" />
                        <core:SfTextInputLayout.LeadingView>
                            <ImageButton Padding="2.5"
                                         HeightRequest="25">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="Icon"
                                                     Glyph="&#xE800;"
                                                     Size="25"
                                                     Color="#65a1b5" />
                                </ImageButton.Source>
                            </ImageButton>
                        </core:SfTextInputLayout.LeadingView>
                    </core:SfTextInputLayout>

                    <core:SfTextInputLayout x:Name="caja_contraseña_android"
                                            Grid.Row="5"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10,0,0"
                                            ContainerBackground="White"
                                            ContainerType="Outlined"
                                            ReserveSpaceForAssistiveLabels="False"
                                            EnablePasswordVisibilityToggle="True"
                                            HeightRequest="65"
                                            Stroke="Gray"
                                            FocusedStrokeThickness="1.25"
                                            Hint="Contraseña"
                                            OutlineCornerRadius="10">
                        <Entry FontSize="16"
                               Text="{Binding Password}" />
                        <core:SfTextInputLayout.LeadingView>
                            <ImageButton Padding="2.5"
                                         HeightRequest="25">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="Icon"
                                                     Glyph="&#xE801;"
                                                     Size="25"
                                                     Color="#65a1b5" />
                                </ImageButton.Source>
                            </ImageButton>
                        </core:SfTextInputLayout.LeadingView>
                    </core:SfTextInputLayout>

                    <HorizontalStackLayout Grid.Row="6"
                                           Margin="0,10,0,0">
                        <CheckBox HorizontalOptions="End"
                                  IsChecked="{Binding Guardar, Mode=TwoWay}" />
                        <Label VerticalTextAlignment="Center"
                               Text="Recordar Contraseña"
                               FontSize="14"
                               FontAttributes="Bold" />
                    </HorizontalStackLayout>

                    <Button x:Name="btn_login"
                            Grid.Row="7"
                            Margin="0,10,0,0"
                            Text="Iniciar Sesión"
                            FontAttributes="Bold"
                            FontSize="14"
                            Clicked="btn_login_Clicked" />

                    <Button x:Name="btn_configuracion"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Text="Configuración"
                            FontAttributes="Bold"
                            FontSize="14"
                            Clicked="btn_configuracion_Clicked" />

                    <Label Grid.Row="8"
                           Grid.ColumnSpan="2"
                           Margin="0,15,0,0"
                           FontSize="10"
                           HorizontalTextAlignment="Center"
                           Text="Powered by Software Mobile Solutions S.A. - Copyright (C) 2017" />

                    <Label Grid.Row="9"
                           Grid.ColumnSpan="2"
                           FontSize="10"
                           HorizontalTextAlignment="Center"
                           Text="Email: info@sms-open.com" />

                    <Label Grid.Row="10"
                           Grid.ColumnSpan="2"
                           FontSize="10"
                           HorizontalTextAlignment="Center"
                           Text="(503) 2246-9309" />
                </Grid>
            </Border>
        </core:SfBusyIndicator>
    </ScrollView>
</ContentPage>
